# NetCore

./: NetCore.sln
NetCore2/: NBAContext.cs  NetCore2.csproj  NetCore2.xml  Startup.cs  appsettings.Development.json  appsettings.json
NetCore2.IntegrationTests/: NetCore2.IntegrationTests.csproj  Startup.cs
NetCore2.IntegrationTests/Controllers/: ValuesControllerTests.cs
NetCore2/Client/: YoutubeClient.cs
NetCore2/Client/Interfaces/: IYoutubeClient.cs
NetCore2/Controllers/: AuthController.cs  ValuesController.cs  YoutubeController.cs
NetCore2/DTO/: YoutubeDTO.cs
NetCore2/Helpers/: UserService.cs
NetCore2/Helpers/Interfaces/: IUserService.cs
NetCore2/Middleware/: IoC.cs  LogRequestMiddleware.cs  LogRequestMiddlewareExtension.cs  SampleMiddleware.cs  SampleMiddlewareExtension.cs
NetCore2/Migrations/: 20190716220253_InitialMigration.Designer.cs  20190716220253_InitialMigration.cs  NBAContextModelSnapshot.cs
NetCore2/Models/: Entity.cs  IAuditable.cs  Player.cs  Team.cs
NetCore2/Services/: AuthService.cs  PlayerService.cs  YoutubeService.cs
NetCore2/Services/Interfaces/: IAuthService.cs  IPlayerService.cs  IYoutubeService.cs
